#-- 通讯地址
#测试环境
#sand.ceas.sdk.api.url=http://ceas-fat02.sand.com.cn
#sand.ceas.sdk.api.url=https://ceas-uat01.sand.com.cn
#生产环境
sand.ceas.sdk.api.url=https://cap.sandpay.com.cn

#-- 版本号
sand.ceas.sdk.api.version=v4

#-- 主账号/商户号【更换为杉德提供的商户号/主账号】
#sand.ceas.sdk.mid=6888805001528
sand.ceas.sdk.mid=商户号


#-- 商户私钥证书路径 【通过开户信中的两码在CFCA官网下载的私有  格式xxx.pfx】
#测试环境
#sand.ceas.sdk.merchant.cert.path=classpath:certs/test/私钥文件名称
#生产环境
sand.ceas.sdk.merchant.cert.path=classpath:certs/prod/私钥文件名称

#商户私钥证书密码【通过两码下载私有时设置的密码】
sand.ceas.sdk.merchant.cert.pwd=私钥密码

#-- 杉德公钥证书路径【杉德提供的cer公钥，测试环境和生产环境分开】
#测试环境
#sand.ceas.sdk.sand.cert.path=classpath:certs/test/sand-test.cer
#生产环境
sand.ceas.sdk.sand.cert.path=classpath:certs/prod/sand_pro.cer

#-- http连接超时时间
sand.ceas.sdk.url.connect.timeout=30000
#-- http响应超时时间
sand.ceas.sdk.url.read.timeout=30000
