sandsdk.mid=6888801048981
sandsdk.signCert.pwd=qq355531
#sandsdk.signCert.path=C:/Users/Administrator/IdeaProjects/cnt-cloud/key/MID_RSA_PRIVATE_KEY_100211701160001_new.pfx
#sandsdk.sandCert.path=C:/Users/Administrator/IdeaProjects/cnt-cloud/key/sand.cer
sandsdk.signCert.path=/home/workspace/pay_certs/key/MID_RSA_PRIVATE_KEY_100211701160001_new.pfx
sandsdk.sandCert.path=/home/workspace/pay_certs/key/sand.cer
sandsdk.sandProCert.path=/home/workspace/pay_certs/key/sand_pro.cer